
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>
    	<style>
		.copy-code-button {
			color: #272822;
			background-color: #FFF;
			border-color: #272822;
			border: 2px solid;
			border-radius: 3px 3px 0px 0px;

			/* right-align */
			display: block;
			margin-left: auto;
			margin-right: 0;

			margin-bottom: -2px;
			padding: 3px 8px;
			font-size: 0.8em;
		}

		.copy-code-button:hover {
			cursor: pointer;
			background-color: #F2F2F2;
		}

		.copy-code-button:focus {
			/* Avoid an ugly focus outline on click in Chrome,
		       but darken the button for accessibility.
		       See https://stackoverflow.com/a/25298082/1481479 */
			background-color: #E6E6E6;
			outline: 0;
		}

		.copy-code-button:active {
			background-color: #D9D9D9;
		}

		.highlight pre {
			/* Avoid pushing up the copy buttons. */
			margin: 0;
		}
	</style>
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
  
      <script src="javascripts/all_nosearch.js"></script>
	
  </head>

  <body class="createUsers" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
     <a href="http://portal-dev.fintiv.co:3000/portal"> <img src="images/logoFintiv.jpg" class="logo" alt="Logofintiv" /> </a>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#create-user" class="toc-h1 toc-link" data-title="Create User">Create User</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#header-parameters" class="toc-h2 toc-link" data-title="Header Parameters">Header Parameters</a>
                  </li>
                  <li>
                    <a href="#request-parameters" class="toc-h2 toc-link" data-title="Request Parameters">Request Parameters</a>
                  </li>
                  <li>
                    <a href="#response-parameters" class="toc-h2 toc-link" data-title="Response Parameters">Response Parameters</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>


    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='create-user'>Create User</h1>
<p>Create a new user for an account.</p>
<h3 id='header-parameters'>Header Parameters</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Content Type</td>
<td><code>application/x-www-form-urlencoded</code></td>
<td>Content type for a PHP Request</td>
</tr>
<tr>
<td>Content Type</td>
<td><code>application/xml</code> or <code>application/json</code></td>
<td>Content type for either a XML or JSON response</td>
</tr>
<tr>
<td>Authorization</td>
<td><code>Bearer token string</code></td>
<td>Passed from the switch</td>
</tr>
</tbody></table>

<ul>
<li>Authentication is through the Switch and a Bearer token is passed.</li>
<li>The user_name cannot be longer than 20 characters and must contain only alphanumeric characters and the underscore (&quot; _ &quot;).</li>
<li>The user_PIN is an API-specific field made available for custom applications such as a physical terminal. It cannot be defined <br> or edited in the web interface and it MUST be unique to each user within an account.</li>
<li>You can find a list of language two-letter codes in the Available Languages reference page</li>
<li>You can find a list of timezone codes in the Timezones reference page</li>
<li>The allowed_campaigns consists of (see examples below):</li>
<li>A single entry &quot;all&quot;</li>
<li>A single entry &quot;none&quot;</li>
<li>Multiple entries of campaign IDs separated by a comma &quot;,&quot;</li>
<li>Administrator (A) users are not affected by this parameter and are always set to access all campaigns.</li>
<li>The user_role is based on the roles listed in the User Permission Levels reference page.</li>
<li>The user_custom1 field is shown on the Dashboard as &quot;Location&quot; and on XML results from the API as the <user_addtl_info> tag.</li>
</ul>

<blockquote>
<p>Create User Request</p>
</blockquote>
<pre class="highlight plaintext"><code>    $data['type'] = 'user_new';
    $data['account_id'] = 'greatwidgets';
    $data['user_name'] = 'janeclerk';
    $data['user_new_password'] = 'pa$$w0rd';
    $data['user_first_name'] = 'Jane';
    $data['user_last_name'] = 'Doe';
    $data['user_custom1'] = 'Melbourne Office';
    $data['language_selector'] = 'EN';
    $data['timezone_selector'] = '68';
    $data['user_role'] = 'K';
    $data['allowed_campaigns'] = '12971184024723,0239471023412';
    or
    $data['allowed_campaigns'] = 'all';
    or
    $data['allowed_campaigns'] = 'none';
</code></pre>
<blockquote>
<p>Create User Successful Response</p>
</blockquote>
<pre class="highlight plaintext"><code>    &lt;response status="success"&gt;
    &lt;/response&gt;
</code></pre>
<blockquote>
<p>Create User Unsuccessful Response</p>
</blockquote>
<pre class="highlight plaintext"><code>      &lt;response status="error message"&gt;
      &lt;/response&gt;
</code></pre><h3 id='request-parameters'>Request Parameters</h3>
<table><thead>
<tr>
<th style="text-align: left">Name</th>
<th style="text-align: center">Required</th>
<th style="text-align: left">Description</th>
<th style="text-align: left">Value/Range</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left">type</td>
<td style="text-align: center">yes</td>
<td style="text-align: left">user_new</td>
<td style="text-align: left">String</td>
</tr>
<tr>
<td style="text-align: left">account_id</td>
<td style="text-align: center">yes</td>
<td style="text-align: left">greatwidgets</td>
<td style="text-align: left">String</td>
</tr>
<tr>
<td style="text-align: left">user_name</td>
<td style="text-align: center">yes</td>
<td style="text-align: left">janeclerk</td>
<td style="text-align: left">String</td>
</tr>
<tr>
<td style="text-align: left">user_new_password</td>
<td style="text-align: center">yes</td>
<td style="text-align: left">pa$$wo0rd</td>
<td style="text-align: left">String</td>
</tr>
<tr>
<td style="text-align: left">user_first_name</td>
<td style="text-align: center">no</td>
<td style="text-align: left">Jane</td>
<td style="text-align: left">String</td>
</tr>
<tr>
<td style="text-align: left">user_last_name</td>
<td style="text-align: center">no</td>
<td style="text-align: left">Doe</td>
<td style="text-align: left">String</td>
</tr>
<tr>
<td style="text-align: left">user_custom1</td>
<td style="text-align: center">no</td>
<td style="text-align: left">Melbourne Office</td>
<td style="text-align: left">String</td>
</tr>
<tr>
<td style="text-align: left">user_PIN</td>
<td style="text-align: center">no</td>
<td style="text-align: left">1234</td>
<td style="text-align: left">String</td>
</tr>
<tr>
<td style="text-align: left">language_selector</td>
<td style="text-align: center">no</td>
<td style="text-align: left">EN</td>
<td style="text-align: left">String</td>
</tr>
<tr>
<td style="text-align: left">timezone_selector</td>
<td style="text-align: center">no</td>
<td style="text-align: left">68</td>
<td style="text-align: left">String</td>
</tr>
<tr>
<td style="text-align: left">user_role</td>
<td style="text-align: center">yes</td>
<td style="text-align: left">K</td>
<td style="text-align: left">String</td>
</tr>
<tr>
<td style="text-align: left">allowed_campaigns</td>
<td style="text-align: center">yes</td>
<td style="text-align: left">all or campaign id(s) or none</td>
<td style="text-align: left">String</td>
</tr>
</tbody></table>
<h3 id='response-parameters'>Response Parameters</h3>
<table><thead>
<tr>
<th style="text-align: left">Name</th>
<th style="text-align: center">Required</th>
<th style="text-align: left">Description</th>
<th style="text-align: left">Value/Range</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left">response status</td>
<td style="text-align: center">yes</td>
<td style="text-align: left">success or error</td>
<td style="text-align: left">String</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>


  </body>
<script src="javascripts/copycode.js"></script>

</html>
