
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="createAccount" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
     <a href="http://portal-dev.fintiv.co:3000/portal"> <img src="images/logoFintiv.jpg" class="logo" alt="Logofintiv" /> </a>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#create-account" class="toc-h1 toc-link" data-title="Create Account">Create Account</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#examples" class="toc-h2 toc-link" data-title="Examples">Examples</a>
                  </li>
                  <li>
                    <a href="#error-responses" class="toc-h2 toc-link" data-title="Error Responses">Error Responses</a>
                  </li>
                  <li>
                    <a href="#note" class="toc-h2 toc-link" data-title="Note:">Note:</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <p><link href="style.less" rel="stylesheet"></link></p>
<h1 id='create-account'>Create Account</h1>
<p><strong>URL</strong> : <code>/moneyContainer/accounts</code></p>

<p><strong>Method</strong> : <code>POST</code></p>

<p><strong>Auth required</strong> : YES</p>

<p><strong>Entitlements required</strong> : CREATE_ACCOUNT</p>

<p>** Overview**</p>

<p>The application creates a financial account on the third party system. A third party system can be a coupon or a loyalty provider.
 When the account is initially requested, an account is created on a third party provider, and a new Money Container is created after the successful creation of an account. Each Money Container has a unique ID that is generated, and is used for accessing the money container. See Money Containers for a full list of container types, sub-types, input parameters, attributes, and secure attributes for all money containers.</p>

<p><strong>Use Cases</strong>
- Company Users can create accounts for a company SVA, a Loyalty program, or a Offers program.
- Company Users can create accounts on behalf of a Subscriber.
- Company Users cannot create personal Money Containers, or use Money Containers for personal use.
- Subscribers can create accounts for their own SVAs, Offers and Loyalty programs.</p>

<p><strong>Request Parameters</strong></p>

<table><thead>
<tr>
<th style="text-align: left">Name</th>
<th style="text-align: left">Required</th>
<th style="text-align: left">Description</th>
<th style="text-align: left">Value</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><code>personId</code></td>
<td style="text-align: left">no</td>
<td style="text-align: left">A generated ID used to identify the use.</td>
<td style="text-align: left">Auto-generated and sequenced incrementally.</td>
</tr>
<tr>
<td style="text-align: left"><code>entityId</code></td>
<td style="text-align: left">no</td>
<td style="text-align: left">The value must be entered if the user is a company related user. Subscribers are not associated with any company do not require this value.</td>
<td style="text-align: left">Auto-generated and sequenced incrementally.</td>
</tr>
<tr>
<td style="text-align: left"><code>containerType</code></td>
<td style="text-align: left">yes</td>
<td style="text-align: left">This value is the parent of the container subTypes</td>
<td style="text-align: left"><a href="https://www.google.com">See <em>Money Containers</em></a> for additional information.</td>
</tr>
<tr>
<td style="text-align: left"><code>containersubtype</code></td>
<td style="text-align: left">no</td>
<td style="text-align: left">Sub container type</td>
<td style="text-align: left"><a href="http://www.goggle.com"> See <em>Money Containers</em></a> for additional information</td>
</tr>
<tr>
<td style="text-align: left"><code>isDefault</code></td>
<td style="text-align: left">yes</td>
<td style="text-align: left">Designate if this money container will be used as the default money container.</td>
<td style="text-align: left">Boolean <br> true or false</td>
</tr>
<tr>
<td style="text-align: left">attributes</td>
<td style="text-align: left">yes</td>
<td style="text-align: left">Key value pairs required by the third party.</td>
<td style="text-align: left">Array of objects</td>
</tr>
</tbody></table>

<p><em>Attributes</em></p>

<table><thead>
<tr>
<th style="text-align: left">key</th>
<th style="text-align: left">Value</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><code>send_no_email</code></td>
<td style="text-align: left">true or false</td>
</tr>
<tr>
<td style="text-align: left"><code>first_name</code></td>
<td style="text-align: left">string</td>
</tr>
<tr>
<td style="text-align: left"><code>last_name</code></td>
<td style="text-align: left">string</td>
</tr>
</tbody></table>

<p>** Successful Response Parameters**</p>

<table><thead>
<tr>
<th style="text-align: left">Name</th>
<th style="text-align: left">Required</th>
<th style="text-align: left">Description</th>
<th style="text-align: left">Value</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><code>contextResponse</code></td>
<td style="text-align: left">yes</td>
<td style="text-align: left">Response returned</td>
<td style="text-align: left">tenantName<br>statusCode<br>errors</td>
</tr>
</tbody></table>
<h2 id='examples'>Examples</h2>
<p>** Request**</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="s2">"personId"</span><span class="p">:</span><span class="s2">"1394952276"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"containerType"</span><span class="p">:</span><span class="s2">"SVA"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"isDefault"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="w">
   </span><span class="s2">"currency"</span><span class="p">:</span><span class="s2">"840"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"attributesSecure"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="s2">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"send_no_email"</span><span class="p">,</span><span class="w"> </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"true"</span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="s2">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"first_name"</span><span class="p">,</span><span class="w"> </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jane"</span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="s2">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"last_name"</span><span class="p">,</span><span class="w"> </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Doe"</span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="s2">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ACCOUNT_NAME"</span><span class="p">,</span><span class="w"> </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">" Fancy Burgers Loyalty Program"</span><span class="p">}</span><span class="w">
   </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p><strong>Successful Response</strong> <code>HTTP 1/1 200 OK</code></p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"createAccountResponse"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="s2">"contextResponse"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"tenantName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CBD"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"statusCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SUCCESS"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"errors"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5890"</span><span class="w">
 </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<hr>

<p><strong>Request</strong></p>

<p>A <code>Company User</code> creates a SVA for their company.</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="s2">"entityId"</span><span class="p">:</span><span class="s2">"307"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"containerType"</span><span class="p">:</span><span class="s2">"SVA"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"isDefault"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="w">
   </span><span class="s2">"currency"</span><span class="p">:</span><span class="s2">"840"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"attributesSecure"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="s2">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"send_no_email"</span><span class="p">,</span><span class="w"> </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"true"</span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="s2">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"first_name_of_program_manager"</span><span class="p">,</span><span class="w"> </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Joe"</span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="s2">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"last_name_of_program_manager"</span><span class="p">,</span><span class="w"> </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Manager"</span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="s2">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ACCOUNT_NAME"</span><span class="p">,</span><span class="w"> </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Store's SVA for their Loyalty Program"</span><span class="p">}</span><span class="w">
   </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p><strong>Successful Response</strong> <code>HTTP 1/1 200 OK</code>
<code>json
{
  &quot;createAccountResponse&quot;: {
    &quot;contextResponse&quot;: {
      &quot;tenantName&quot;: &quot;CBD&quot;,
      &quot;statusCode&quot;: &quot;SUCCESS&quot;,
      &quot;errors&quot;: null
    },
    &quot;id&quot;: &quot;6141&quot;
  }
}
</code></p>
<h2 id='error-responses'>Error Responses</h2>
<p><strong>Condition</strong> : If any of the parameters are invalid.</p>

<p><strong>HTTP Status Code</strong> : <code>400?? BAD REQUEST</code></p>

<p><strong>Content example</strong> :</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"currency"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"Please provide a valid currency code."</span><span class="p">,</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h2 id='note'>Note:</h2>
<ul>
<li>The money container flag is set to <code>false</code> by default when it&#39;s initially created. In order for a money container to be accessible, the value must be set to <code>true</code>.</li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
