
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>
    	<style>
		.copy-code-button {
			color: #272822;
			background-color: #FFF;
			border-color: #272822;
			border: 2px solid;
			border-radius: 3px 3px 0px 0px;

			/* right-align */
			display: block;
			margin-left: auto;
			margin-right: 0;

			margin-bottom: -2px;
			padding: 3px 8px;
			font-size: 0.8em;
		}

		.copy-code-button:hover {
			cursor: pointer;
			background-color: #F2F2F2;
		}

		.copy-code-button:focus {
			/* Avoid an ugly focus outline on click in Chrome,
		       but darken the button for accessibility.
		       See https://stackoverflow.com/a/25298082/1481479 */
			background-color: #E6E6E6;
			outline: 0;
		}

		.copy-code-button:active {
			background-color: #D9D9D9;
		}

		.highlight pre {
			/* Avoid pushing up the copy buttons. */
			margin: 0;
		}
	</style>
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
  
      <script src="javascripts/all_nosearch.js"></script>
	
  </head>

  <body class="createAccount2" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
     <a href="http://portal-dev.fintiv.co:3000/portal"> <img src="images/logoFintiv.jpg" class="logo" alt="Logofintiv" /> </a>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#create-account" class="toc-h1 toc-link" data-title="Create Account">Create Account</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#overview" class="toc-h2 toc-link" data-title="Overview">Overview</a>
                  </li>
                  <li>
                    <a href="#use-cases" class="toc-h2 toc-link" data-title="Use Cases">Use Cases</a>
                  </li>
                  <li>
                    <a href="#request-parameters" class="toc-h2 toc-link" data-title="Request Parameters">Request Parameters</a>
                  </li>
                  <li>
                    <a href="#response-parameters" class="toc-h2 toc-link" data-title="Response Parameters">Response Parameters</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>


    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <p><link href="style.less" rel="stylesheet"></link></p>
<h1 id='create-account'>Create Account</h1>
<p><strong>URL</strong>: <code>/moneyContainer/accounts</code></p>

<p><strong>Method</strong>: <code>POST</code></p>

<p><strong>Auth Required</strong>: YES</p>

<p><strong>Entitlements Required</strong>: CREATE_ACCOUNT</p>
<h3 id='overview'>Overview</h3>
<p>The application creates a financial account on the third party system. A third party system can be a coupon or a loyalty provider.
 When the account is initially requested, an account is created on a third party provider and a new <em>Money Container</em> is created after the successful creation of an account. Each Money Container has a unique ID that is generated, and is used for accessing each money container. See <a href="https://www.google.com">Money Containers</a> for a full list of container types, sub-types, input parameters, attributes, and secure attributes for all money containers.</p>
<h3 id='use-cases'>Use Cases</h3>
<ul>
<li>Company Users can create accounts for a company SVA, a Loyalty program, or an Offers program.</li>
<li>Company Users can create accounts on behalf of a Subscriber.</li>
<li>Company Users cannot create personal Money Containers, or use Money Containers for personal use.</li>
<li>Subscribers can create accounts for their own SVAs, Offers and Loyalty programs.</li>
</ul>
<h3 id='request-parameters'>Request Parameters</h3>
<table><thead>
<tr>
<th style="text-align: left">Name</th>
<th style="text-align: left">Required</th>
<th style="text-align: left">Description</th>
<th style="text-align: left">Value</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><code>personId</code></td>
<td style="text-align: left">no</td>
<td style="text-align: left">A generated ID used to identify the use.</td>
<td style="text-align: left">Auto-generated and sequenced</td>
</tr>
<tr>
<td style="text-align: left"><code>entityId</code></td>
<td style="text-align: left">no</td>
<td style="text-align: left">The value must be entered if the user is a company related user. Subscribers are not associated with any company do not require this value.</td>
<td style="text-align: left">Auto-generated and sequenced.</td>
</tr>
<tr>
<td style="text-align: left"><code>containerType</code></td>
<td style="text-align: left">yes</td>
<td style="text-align: left">This value is the parent of the container subTypes</td>
<td style="text-align: left"><a href="https://www.google.com">See Money Containers</a> for additional information.</td>
</tr>
<tr>
<td style="text-align: left"><code>containersubtype</code></td>
<td style="text-align: left">no</td>
<td style="text-align: left">Sub container type</td>
<td style="text-align: left"><a href="http://www.goggle.com"> See <em>Money Containers</em></a> for additional information</td>
</tr>
<tr>
<td style="text-align: left"><code>isDefault</code></td>
<td style="text-align: left">yes</td>
<td style="text-align: left">Designate if this money container will be used as the default money container.</td>
<td style="text-align: left">Boolean <br> true or false</td>
</tr>
<tr>
<td style="text-align: left"><code>attributes</code></td>
<td style="text-align: left">yes</td>
<td style="text-align: left">Key value pairs required by the third party.</td>
<td style="text-align: left">Array of objects. See Attributes.</td>
</tr>
</tbody></table>

<p><em>Attributes</em></p>

<table><thead>
<tr>
<th style="text-align: left">key</th>
<th style="text-align: left">Value</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><code>send_no_email</code></td>
<td style="text-align: left">true or false</td>
</tr>
<tr>
<td style="text-align: left"><code>first_name</code></td>
<td style="text-align: left">string</td>
</tr>
<tr>
<td style="text-align: left"><code>last_name</code></td>
<td style="text-align: left">string</td>
</tr>
</tbody></table>
<h2 id='response-parameters'>Response Parameters</h2>
<table><thead>
<tr>
<th style="text-align: left">Name</th>
<th style="text-align: left">Required</th>
<th style="text-align: left">Description</th>
<th style="text-align: left">Value</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><code>contextResponse</code></td>
<td style="text-align: left">yes</td>
<td style="text-align: left">Response returned</td>
<td style="text-align: left">tenantName<br>statusCode<br>errors</td>
</tr>
</tbody></table>
<h3 id='note'>Note:</h3>
<ul>
<li>The money container flag is set to <code>false</code> by default when it&#39;s initially created. In order for a money container to be accessible, the value must be set to <code>true</code>.</li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>


  </body>
<script src="javascripts/copycode.js"></script>

</html>
